# coursKotlin

./: settings.gradle
app/: build.gradle
app/schemas/com.example.tp2ihm.metier.bdd.AppDatabase/: 1.json
app/schemas/com.example.tp2ihm.metier.bdd.AppDatabaseCourse/: 1.json
app/src/androidTest/java/com/example/tp2ihm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: Cycledevie.kt  DetailMemoActivityMain.kt  FragmentActivity.kt  IntentActivity.kt  ListeActivity  PreferencesActivity.kt  RecyclerViewActivity.kt
app/src/main/java/adapter/: MemoAdapter.kt  MemoAdapter2.kt
app/src/main/java/bo/: Memo.kt
app/src/main/java/com/example/tp2ihm/: MainActivity.kt
app/src/main/java/com/example/tp2ihm/activity/: BroadcastActivity.kt  ContentProviderActivity.kt  CoroutineActivity.kt  Cycledevie.kt  DataBindingActivity.kt  DetailMemoActivityMain.kt  DetailMemoActivityMainOld.kt  FragmentActivity.kt  IntentActivity.kt  ListAdapterActivity.kt  ListeActivity  MainActivity.kt  PreferencesActivity.kt  RecyclerViewActivity.kt  RoomMemoActivity.kt  ServiceActivity.kt  ServicePage2Activity.kt  ViewModelLiveData.kt  WebServiceActivity.kt
app/src/main/java/com/example/tp2ihm/adapter/: CourseAdapter.kt  CourseDiffCallback.kt  CourseListAdapter.kt  MemoAdapter.kt  MemoAdapter2.kt  MemoAdapterRoom.kt
app/src/main/java/com/example/tp2ihm/bo/: Contact.kt  Course.kt  Memo.kt  Planet.kt  (+1 more)
app/src/main/java/fragment/: DetailMemoFragment.kt
app/src/main/res/layout/: activity_broadcast.xml  activity_content_provider.xml  activity_coroutine.xml  activity_cycledevie.xml  activity_data_binding.xml  activity_detail_memo_main.xml  activity_intent.xml  activity_list_adapter.xml  activity_main.xml  activity_preferences.xml  activity_recycler_view.xml  activity_room_memo.xml  activity_service.xml  activity_service_page2.xml  activity_web_service.xml  fragment_detail_memo.xml  item_course.xml  item_memo.xml
app/src/main/res/layout-land/: activity_cycledevie.xml
app/src/main/res/layout-w500dp-land/: activity_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp2ihm/: ExampleUnitTest.kt
(+18 files in other folders)
