<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="100dp"
        tools:context="com.example.tp2ihm.activity.IntentActivity">

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:fontFamily="@font/lemon"
        android:gravity="center_horizontal"
        tools:text="CLOCK"/>

    <Button
        android:id="@+id/button_disposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dispo graphique"
        android:fontFamily="@font/lemon"
        android:width="200dp"
        android:height="70dp"
/>

    <Button
        android:id="@+id/buttonIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lancer les dés"
        android:fontFamily="@font/lemon"
        android:width="200dp"
        android:height="70dp"
/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:fontFamily="@font/lemon"
        android:width="150dp"
        android:height="70dp"
 />

    <Button
        android:id="@+id/buttonSend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message2"
        android:fontFamily="@font/lemon"
        android:width="150dp"
        android:height="70dp"
/>

    <Button
        android:id="@+id/buttonPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission"
        android:fontFamily="@font/lemon"
        android:width="200dp"
        android:height="70dp"
/>

    <Button
        android:id="@+id/buttonRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:fontFamily="@font/lemon"
        android:width="200dp"
        android:height="70dp"
/>

    <Button
        android:id="@+id/buttonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"
        android:fontFamily="@font/lemon"
        android:width="200dp"
        android:height="70dp"
/>
    <Button
        android:id="@+id/buttonPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:fontFamily="@font/lemon"
        android:width="200dp"
        android:height="70dp"
/>
    <Button
        android:id="@+id/buttonRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room"
        android:fontFamily="@font/lemon"
        android:width="200dp"
        android:height="70dp"
        />

    <Button
        android:id="@+id/buttonContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content Provider"
        android:fontFamily="@font/lemon"
        android:width="200dp"
        android:height="70dp"
        />

        <Button
            android:id="@+id/buttonCoroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coroutine"
            android:fontFamily="@font/lemon"
            android:width="200dp"
            android:height="70dp"
            />

        <Button
            android:id="@+id/buttonWebservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web Service"
            android:fontFamily="@font/lemon"
            android:width="200dp"
            android:height="70dp"
            />
    </LinearLayout>
</ScrollView>
